AvaloniaPrototype/AvaloniaPrototype/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:AvaloniaPrototype.Resources"
    xmlns:vm="clr-namespace:AvaloniaPrototype.ViewModels"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
    x:Class="AvaloniaPrototype.Views.MainView"
    x:DataType="vm:DesignMainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DesignMainViewModel />
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <ComboBox
                Name="CultureComboBox"
                HorizontalAlignment="Left"
                MaxDropDownHeight="100"
                Width="100"
                SelectedIndex="-1"
                SelectionChanged="CultureComboBox_SelectionChanged">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Español</ComboBoxItem>
            </ComboBox>
            <TextBlock
                Name="AquiferGreetingTextBox"
                Text="{x:Static resx:MainView.AquiferGreeting}"
                HorizontalAlignment="Center" />
            <Image
                Name="AquiferImage"
                Margin="20"
                HorizontalAlignment="Stretch"
                Stretch="Uniform"
                Source="/Assets/aquifer-explainer.png"/>
            <TextBlock
                Name="WellGreetingTextBox"
                Text="{x:Static resx:MainView.BibleWellGreeting}"
                HorizontalAlignment="Center" />
            <Image
                Name="WellImage"
                Margin="20"
                HorizontalAlignment="Stretch"
                Stretch="Uniform"
                Source="/Assets/well-logo.png"/>
            <Button
                Name="LoadInternetResourceButton"
                Content="{Binding LoadInternetResourceText, Mode=OneWay}"
                HorizontalAlignment="Left"
                IsEnabled="{Binding LoadInternetResourceIsEnabled, Mode=OneWay}"
                Click="LoadInternetResourceButton_Click">
            </Button>
            <Button
                Name="SaveLocalResourceButton"
                Content="{Binding SaveLocalResourceText, Mode=OneWay}"
                HorizontalAlignment="Left"
                IsEnabled="{Binding SaveLocalResourceIsEnabled, Mode=OneWay}"
                Click="SaveLocalResourceButton_Click">
            </Button>
            <Button
                Name="LoadLocalResourceButton"
                Content="{Binding LoadLocalResourceText, Mode=OneWay}"
                HorizontalAlignment="Left"
                IsEnabled="{Binding LoadLocalResourceIsEnabled, Mode=OneWay}"
                Click="LoadLocalResourceButton_Click">
            </Button>
            <Grid
                Margin="5"
                ColumnDefinitions="100, *"
                RowDefinitions="Auto, Auto, Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="ResourceNameLabel"
                    Content="{x:Static resx:MainView.ResourceName}">
                </Label>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="ResourceNameTextBlock"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    Text="{Binding ResourceNameText, Mode=OneWay}">
                </TextBlock>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Name="ResourceContentLabel"
                    Content="{x:Static resx:MainView.ResourceContent}">
                </Label>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Name="ResourceContentTextBlock"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    Text="{Binding ResourceContentText, Mode=OneWay}">
                </TextBlock>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
